# Environment variables
WORKSPACE_ID1=77c03070-d659-4153-a2d5-22b8db2f8c89
WORKSPACE_ID2=826934bb-75aa-4b5b-9fb0-7e0dcc4440d3
CONVERSATION_USERNAME=c354a427-d3eb-4d66-b150-e2874db326a7
CONVERSATION_PASSWORD=fu1q1SVbdJhf
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
